# Alpine setup answer file for slate VM
# Used with: setup-alpine -f slate-setup-alpine.conf

KEYMAPOPTS="us us"
HOSTNAMEOPTS="-n slate"
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
DNSOPTS="-d local 10.0.0.162 10.0.0.137 10.0.0.1"
TIMEZONEOPTS="-z UTC"
PROXYOPTS="none"
APKREPOSOPTS="-1"
SSHDOPTS="-c openssh"
NTPOPTS="-c chrony"
DISKOPTS="-m sys /dev/sda"
ERASE_DISKS="/dev/sda"
